kind: Secret
apiVersion: v1
metadata:
  name: helloprofilesecrets
  namespace: default
  uid: b95ab1c5-19e6-4591-bc4f-9bb9a9be463d
  resourceVersion: "55959"
  creationTimestamp: 2022-01-22T16:05:33Z
  annotations:
    kubesailEditorUid: e3325dee-5fca-47a1-89cc-fcfa0f98aca3
    persianblack.id: io.helloprofile.backend.secret
data:
  COMMUNICATION_SERVICE_ENDPOINT: aHR0cDovL2NvbW11bmljYXRpb24uZGVmYXVsdA==
  DB_HOST: aG9zdC5kb2NrZXIuaW50ZXJuYWw=
  DB_NAME: aGVsbG9wcm9maWxl
  DB_PASSWORD: U2FyYWg0RGFwcmlueg==
  DB_PORT: NTQzMg==
  DB_USER: eGVub25wcmltdXM=
type: Opaque
