kind: Secret
apiVersion: v1
metadata:
  name: helloprofilesecrets
  namespace: default
  annotations:
    persianblack.id: io.helloprofile.backend.secret
data:
  COMMUNICATION_SERVICE_ENDPOINT: aHR0cDovL2NvbW11bmljYXRpb246ODA4Mw==
  DB_HOST: MzQuMTE3LjE5My4yMDk=
  DB_NAME: ZXpidGF2ZXY=
  DB_PASSWORD: SG9pX2RhTGhTUTh4aVN0a3lMY2JmTFZleTVRSHR1QU8=
  DB_PORT: NTQzMg==
  DB_USER: ZXpidGF2ZXY=
  SMTP_USER: aW5mb0BoZWxsb3Byb2ZpbGUuaW8=
type: Opaque
