kind: Secret
apiVersion: v1
metadata:
  name: helloprofilesecrets
  namespace: default
  annotations:
    persianblack.id: io.helloprofile.backend.secret
data:
  COMMUNICATION_SERVICE_ENDPOINT: aHR0cDovL2NvbW11bmljYXRpb24uZGVmYXVsdA==
  DB_HOST: aG9zdC5kb2NrZXIuaW50ZXJuYWw=
  DB_NAME: aGVsbG9wcm9maWxl
  DB_PASSWORD: U2FyYWg0RGFwcmlueg==
  DB_PORT: NTQzMg==
  DB_USER: eGVub25wcmltdXM=
type: Opaque
