apiVersion: v1
kind: Service
metadata:
  name: helloprofile-service
  namespace: default
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"8083":{}}}'
spec:
  ports:
  - port: 8083
    protocol: TCP
    targetPort: 8083
  selector:
    name: helloprofile
  type: NodePort